
#changing the server port
server.port=8888

#db specific properties
<<<<<<< HEAD
#
#spring.datasource.url=jdbc:mysql://localhost:3306/project101
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Ajay@123
=======

spring.datasource.url=jdbc:mysql://localhost:3306/project1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ajay@123
>>>>>>> 9e10bba05273986d70539cbe28f376fc69f6124d




#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true